<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
    <style>
       
        header{
            text-align: center;
            text-decoration: underline;
        }
        header h1{
            color: white;
        }
        section{
            border: 2px solid transparent;
            width: 100%;
            height: 85vh;
            display: flex;
        
            justify-content: center;
        }
        .box{
            border: 2px solid transparent;
            width: 60%;
            height: 60vh;
            display: flex;
            margin-top: 40px;
            justify-content: space-between;

        }
        .box iframe{
            border: 2px solid transparent;
            width: 50%;
            height: 60vh;
        }
        .box1{
border: 2px solid transparent;

        }
        .box1 a{
            position: relative;
            left: 20px;
            color: black;
            top: 10px;
            color: white;
            font-size: 17px;
        }
        .box1 details{
            margin-top: 15px;
            margin-left: 10px;
            font-size: 20px;
            color: white;
        }
        span{
            color: green;
            font-weight: 600;
        }
    </style>
</head>
<body>
 <header><h1>Address</h1></header>
 <section>
<div class="box">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15221.379525673987!2d78.38021457195278!3d17.491042631481896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9168b4c2b5d9%3A0xaa9071b113c3dc9d!2sVintage%20Restaurant!5e0!3m2!1sen!2sin!4v1708668540643!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="box1">
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15221.379525673987!2d78.38021457195278!3d17.491042631481896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9168b4c2b5d9%3A0xaa9071b113c3dc9d!2sVintage%20Restaurant!5e0!3m2!1sen!2sin!4v1708668540643!5m2!1sen!2sin">HIG-214, K P H B Phase 1, Kukatpally, Hyderabad, Telangana 500072</a>
      <details>
        <summary>
           <span> open .</span> closes 11pm
        </summary>
       <li> <b>Friday:</b>
        11am-11pm</li>
        
       <li> <b>Saturday:</b>
        12:30pm-11pm</li>
        
        <li><b>Sunday:</b>
            11am-11pm</li>
        
       <li> <b>Monday:</b>
        11am-11pm</li>
        
       <li> <b>Tuesday:</b>
        11am-11pm</li>
        
       <li> <b>Wednesday:</b>
        11am-11pm</li>
        
       <li> <b>Thursday:</b>
        11am-11pm</li>
      </details>
    </div>
</div>

</div>
 </section>

</body>
</html>