<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special items</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        header{
            text-align: center;
        }
        body{
            background-color: transparent;
        }
        section{
            margin: 10px 10px;
            border: 2px solid transparent;
 display: grid;
 grid-template-columns: auto auto auto;
 

            height: 90vh;

        }
        .box1{
            border: 2px solid gray;
            border-radius: 20px;
            box-shadow: 0 0 15px gray;
            width: 84%;
            height: 33vh;
            display: flex;
            align-items: center;
            margin: 30px 20px;
            padding: 0 20px;
            gap: 20px;
        }
        .box1 .image{
        border: 2px solid gray;
        width: 38%;
     
        height: 24vh;

        }
        .b1{
            border: 2px solid gray;
            width: 55%;
            height: 28vh;
        }
        .b1 h3{
            color: white;
        }
        .b1 p{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Special Items</h1>
    </header>
    <section>
        <div class="box1"> 
            <div class="image">
               <a href="./Pesto Pasta.mp4"><img src="./images/pesto-penne-pasta-2.jpg" alt="" width="100%" height="100%"></a>
               </div>
       <div class="b1">
           <center><h3><u>pesto pasta</u></h3></center><br>
           <p>👉👉 Click image</p>
       </div>
       </div>
       <div class="box1"> 
        <div class="image">
           <a href="./Pesto Pasta.mp4"><img src="./images/pesto-penne-pasta-2.jpg" alt="" width="100%" height="100%"></a>
           </div>
   <div class="b1">
       <center><h3><u>pesto pasta</u></h3></center><br>
       <p>👉👉 Click image</p>
   </div>
   </div>
   <div class="box1"> 
    <div class="image">
       <a href="./Pesto Pasta.mp4"><img src="./images/pesto-penne-pasta-2.jpg" alt="" width="100%" height="100%"></a>
       </div>
<div class="b1">
   <center><h3><u>pesto pasta</u></h3></center><br>
   <p>👉👉 Click image</p>
</div>
</div>
<div class="box1"> 
    <div class="image">
       <a href="./Pesto Pasta.mp4"><img src="./images/pesto-penne-pasta-2.jpg" alt="" width="100%" height="100%"></a>
       </div>
<div class="b1">
   <center><h3><u>pesto pasta</u></h3></center><br>
   <p>👉👉 Click image</p>
</div>
</div><div class="box1"> 
    <div class="image">
       <a href="./Pesto Pasta.mp4"><img src="./images/pesto-penne-pasta-2.jpg" alt="" width="100%" height="100%"></a>
       </div>
<div class="b1">
   <center><h3><u>pesto pasta</u></h3></center><br>
   <p>👉👉 Click image</p>
</div>
</div>
<div class="box1"> 
    <div class="image">
       <a href="./Pesto Pasta.mp4"><img src="./images/pesto-penne-pasta-2.jpg" alt="" width="100%" height="100%"></a>
       </div>
<div class="b1">
   <center><h3><u>pesto pasta</u></h3></center><br>
   <p>👉👉 Click image</p>
</div>
</div>

    </section>
</body>
</html>