<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
<style>
    nav{
        display: flex;
        border: 2px solid gray ;
        justify-content: space-between;
        align-items: center;
        height: 8vh;
        background-image: linear-gradient(45deg,white, lightgreen, red);
        box-shadow: 0 0 10px gray;
        border-radius: 10px;
        padding: 0 28px;
    }
    body{
        background-image: linear-gradient( rgba(0, 0, 0, 0.7 ), rgba(0, 0, 0, 0.5)), url('./23-02-24 css/images/d1.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .logo{
        font-size: 25px;
        font-weight: 600;
        cursor: pointer;
    }
    .logo span{
        color: red;
        font-size: 28px;
    }
   .l1{
    display: flex;
   
   }
   .l1 li{
    list-style: none;
    margin-left: 27px;
    border: 2px solid transparent;
    padding: 3px 10px;
    transition: .5s linear;
    
   }
   .l1 li:hover{
    border-radius: 20px ;
    border: 2px solid aqua;
background-color: aqua;    
}
   
   .l1 li a{
   color: white;
   text-decoration: none;
   font-size: 17px;

   }
   .l1 li a:hover{
    color: black;
   font-weight: 400;
   }
   section{
    margin-top: 6px;
    border: 2px solid transparent;
    height: 88vh;
    padding: 0 5px;
   }
   section iframe{
    border: 2px solid transparent;
    width: 100%;
    height: 88vh;
   }
   
</style>
</head>
<body>
  
    <nav>
        <div class="logo"><span>Vintage</span> Restaurant</div>
      <select name="" id="">
        <option value=""> <a href=""> veg</a></option>
        <option value=""><a href="./menu.html" target="menu">non veg</a></option>
      </select>
    <div class="l1">    <li><a href="./23-02-24 css/home.html" target="menu">Home</a></li>
        <li>  <a href="./23-02-24 css/menu.html" target="menu">Menu</a></li>
        <li>  <a href="./23-02-24 css/adress.html" target="menu">Address</a></li>
     <li>     <a href="./23-02-24 css/specialitems.html" target="menu">Special Items</a></li></div>
     
    </nav>
    <section>
        <iframe src="" name="menu" frameborder="0"></iframe>
    </section>
</body>
</html>